# Phone

./: .gitignore  README.md
stry/app/: app-release.apk  build.gradle  qwdd.apk
stry/app/src/androidTest/java/com/example/zy/stry/: ApplicationTest.java
stry/app/src/main/: AndroidManifest.xml
stry/app/src/main/java/com/example/zy/stry/: Account.java  AccountFragment.java  Activitytmp.java  BookDetailActivity.java  BookDetailInfo.java  BooksFragment.java  BoughtListActivity.java  Buy_Activity.java  BuyingListActivity.java  CartActivity.java  CartFragment.java  ChooseActivity.java  DetailFragment.java  Fragment1.java  Fragment2.java  Fragment2Navigation.java  Fragment3.java  LogActivity.java  LogForT.java  Login.java  MainActivity.java  ManagementFragment.java  MyCenterBookDetailActivity.java  MyCenterFragment.java  OneClickOrder.java  OrderActivity.java  ProfileActivity.java  ProfileFragment.java  PullToZoomListActivity.java  RegisterActivity.java  SearchResultsActivity.java  SelectFromT.java  SelfDefineActivity.java  SetUserInfActivity.java  ShopFragment.java  ShowMessageActivity.java  ShowMessageActivity_.java  SoldListActivity.java  UserInfFragment.java  Utils.java
stry/app/src/main/java/com/example/zy/stry/adapter/: ListAdapter.java  MCDpagerAdapter.java  MyAdapter.java  MyBuyAdapter.java  MySellAdapter.java  TabsAdapter.java
stry/app/src/main/java/com/example/zy/stry/entity/: Book.java  BookEntity.java  CartEntity.java  Message.java  MessageEntity.java  Sell.java  SellBook.java  SellEntity.java  UserEntity.java  takingCourseEntity.java  userinfo.java
stry/app/src/main/java/com/example/zy/stry/fragment/: MCDeMessFragment.java  MCDetailFragment.java
stry/app/src/main/java/com/example/zy/stry/lib/: Book.java  BookOperarion.java  Config.java  DatabaseHandler.java  Function.java  IPullToZoom.java  JSONParser.java  ListAdapter.java  MessageOperation.java  NetWorkChecker.java  PullToZoomBase.java  PullToZoomListActivity.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java  TabsAdapter.java  User.java
stry/app/src/main/java/com/example/zy/stry/util/: BookGlobla.java  CourseGlobla.java  GetInputStream.java  LogStatusGlobla.java  LogStatusTest.java  MyAdapter.java  (+11 more)
stry/app/src/main/res/drawable/: gree_background.xml  red_dot.xml  white_bankground.xml
stry/app/src/main/res/layout/: activity_appbar_detail.xml  activity_buy.xml  activity_buy_page.xml  activity_buy_page_value.xml  activity_choose.xml  activity_log.xml  activity_log_for_t.xml  activity_login.xml  activity_main.xml  activity_mycentre_detail.xml  activity_order.xml  activity_profile.xml  activity_pull_to_zoom_list_view.xml  activity_recycler_view.xml  activity_register.xml  activity_select.xml  activity_self.xml  activity_sell_page.xml  activity_sell_page_value.xml  activity_set_inf.xml  activity_show_message_buy.xml  activity_show_message_sell.xml  activity_sold_list.xml  acvtivity_sh.xml  bottom_bar.xml  checkbox.xml  courses_item.xml  f3_context.xml  fab_head.xml  fragment_1.xml  fragment_2.xml  fragment_2_navigation.xml  fragment_3.xml  fragment_account.xml  fragment_books.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_info.xml  fragment_managment.xml  fragment_mcd_infor.xml  (+17 more)
stry/app/src/main/res/menu/: list_view.xml  log_t.xml  main.xml  menu_main.xml  mycenter.xml
stry/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
stry/app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
