<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logt"
        android:icon="@android:drawable/ic_menu_search"
        android:title="登录教务处"
        app:showAsAction="never"/>
</menu>