<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/t1"/>
    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="教务处账号"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/t1"
        android:selectAllOnFocus="true"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/password"
        android:password="true"
        android:selectAllOnFocus="true"
        android:hint="教务处密码"
        android:gravity="center"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:gravity="center"
        android:text="教务处登陆"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/teachLogin"
        />


</LinearLayout>
