<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical"
        android:clickable="false">



        <RelativeLayout
            android:id="@+id/i_image"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp"
            >

            <ImageView
                android:id="@+id/iv_erweima"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_img_user_default" />

            <TextView
                android:layout_toLeftOf="@+id/iv_erweima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="头像"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_towner" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/姓名"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="姓名"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_tmajor" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/s_course"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="学号"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_tcourse" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/s_courseid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="学部/学院"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_tcourseid" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/专业"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="年级"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_tcoursenum" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/s_addtime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="年级"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_taddtime" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/地址"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp" >

            <!--<ImageView-->
            <!--android:id="@+id/iv_yaoyiyao"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/find_yaoyiyao" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="地址"
                android:textColor="#353535"
                android:textSize="16sp"
                android:id="@+id/s_tupdatetime" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>