<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">



    <EditText
        android:gravity="center_horizontal|bottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/username"
        android:textColor="@color/primary_700"
        android:textColorHint="#ffffff"
        android:layout_gravity="center_horizontal"
         />


    <EditText
        android:textColor="@color/primary_700"
        android:gravity="center_horizontal|bottom"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColorHint="#ffffff"

        />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:clickable="true"
            android:minWidth="88dp"
            android:textColor="#ffffff"
            android:minHeight="36dp"
            android:paddingStart="16dp"
            android:background="@color/primary_500"
            android:paddingEnd="16dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号,注册"
            android:layout_gravity="start"
            android:gravity="bottom|start"
            android:layout_marginStart="65dp"
            android:clickable="true"
            android:minHeight="0dp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            />
</LinearLayout>